<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>#fnordpad</title>
    <style type="text/css">
        @font-face {
        font-family: 'SourceCodeProRegular';
        src: url('http://localhost:5000/static/fonts/SourceCodePro-Regular-webfont.eot');
        src: url('http://localhost:5000/static/fonts/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://localhost:5000/static/fonts/SourceCodePro-Regular-webfont.woff') format('woff'),
             url('http://localhost:5000/static/fonts/SourceCodePro-Regular-webfont.ttf') format('truetype'),
             url('http://localhost:5000/static/fonts/SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
        font-weight: normal;
        font-style: normal;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: #000000;
            background-image: url('dede.png');
            color: #ffffff;
            font-family: 'SourceCodeProRegular', 'Courier', 'Monaco', sans-serif;
            font-size: 12px;
        }

        iframe[name=fnordpad]
        {
            border: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .flash
        {
            position: absolute;
            background: rgb(128,128,128);
            background: rgba(128,128,128,0.8);
            font-size: 1em;
            left: 1em;
            bottom: 1em;
            margin: 1em;
            padding: 1em;
            border-radius: .5em;
            width: 12em;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var timeout = 2300000;
        window.onload=setTimeout('window.location.reload();', timeout);
    </script>
</head>
<body>

<iframe src="http://localhost:5000/" name="fnordpad">
  <p>kaputt</p>
</iframe>
<div class="flash">
    <p>Ein Projekt des</p>
    <p>Chaos Computer Club</p>
    <p>Mainz/Wiesbaden</p>
</div>

</body>
</html>
