<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>fnordpad</title>
    <style type="text/css">
        @font-face {
        font-family: 'SourceCodeProRegular';
        src: url('http://localhost:80/static/fonts/SourceCodePro-Regular-webfont.eot');
        src: url('http://localhost:80/static/fonts/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://localhost:80/static/fonts/SourceCodePro-Regular-webfont.woff') format('woff'),
             url('http://localhost:80/static/fonts/SourceCodePro-Regular-webfont.ttf') format('truetype'),
             url('http://localhost:80/static/fonts/SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
        font-weight: normal;
        font-style: normal;
        }
        body{
            background: #000000;
            background-image: url('snow.gif');
            color: #ffffff;
            font-family: 'SourceCodeProRegular', 'Courier', 'Monaco', sans-serif;
            font-size: 12px;
        }
        .bigger{
            font-size: 1.2em;
        }
        * {
            margin: 0;
            padding: 0;
        }
        iframe[name=fnordpad] {
            border: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #flash {
            position: absolute;
            background: rgb(128,128,128);
            background: rgba(128,128,128,0.8);
            font-size: 1.2em;
            left: 1%;
            bottom: 2%;
            padding: 10px 5px;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
        var timeout = 2300000;
        window.onload=setTimeout('window.location.reload();', timeout);
    </script>
</head>
<body>

<iframe src="http://localhost:80/" name="fnordpad">
  <p>kaputt</p>
</iframe>
<div id="flash">
    <p>Ein Projekt des</p>
    <p class="bigger">Chaos Computer Club</p>
    <p>Mainz/Wiesbaden</p>
</div>

</body>
</html>
