server.port             = 80
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/media/usbdisk/sw/fnordpad/"
server.errorlog         = "/var/log/lighttpd/error.log"

server.modules += (
        "mod_fastcgi",
        "mod_alias",
        "mod_rewrite"
)

index-file.names += ( "fnordpad.fcgi" )

#fastcgi.debug = 1
fastcgi.server = ( ".fcgi" =>
        ((
                "socket" => "/run/lighttpd/lighttpd-fnordpad.socket",
                "bin-path" => "/media/usbdisk/sw/fnordpad/fnordpad.fcgi",
                "check-local" => "disable",
                "allow-x-send-file" => "enable",
                "max-procs" => 2
        ))
)

alias.url = (
        "/static" => "/media/usbdisk/sw/fnordpad/app/static"
)

url.rewrite-once = (
        "^(/static($|/.*))$" => "$1",
        "^(/.*)$" => "/fnordpad.fcgi$1"
)
